hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true

database.driverClassName = com.mysql.cj.jdbc.Driver
database.username = admin
database.password = admin
database.url = jdbc:mysql://localhost:3306/Products
